<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/sections_about"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
 		android:textSize="@dimen/about_detail_textsize"
 		android:gravity="center_vertical"
 		android:fontFamily="sans-serif" 
 		android:textColor="@color/body_text_primary"  
        />
</LinearLayout>