<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_setting"
    android:layout_marginRight="@dimen/margin_setting"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_listview_about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:dividerHeight="@dimen/view_height_setting" />

    <View
        android:id="@+id/v_separator_about"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_height_setting"
        android:background="@android:drawable/divider_horizontal_bright" />

</LinearLayout>