<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/film_playable_dialog_header_color" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/film_playable_dialog_title_color"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_body_height"
        android:layout_below="@+id/layout_header"
        android:background="@color/film_playable_dialog_layout_message_color" >

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/message_margin_left"
            android:layout_marginRight="@dimen/message_margin_right"
            android:textColor="@color/film_playable_dialog_message_text_color" />
    </RelativeLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_body"
        android:background="@color/film_playable_dialog_line_color" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_body"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_weight="1"
            android:background="@color/progress_bar_tracker"
            android:text="@string/ok"
            android:textColor="@color/film_playable_dialog_btn_ok_text_color" />

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/film_playable_dialog_line_color" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_weight="1"
            android:background="@color/progress_bar_tracker"
            android:text="@string/cancel"
            android:textColor="@color/film_playable_dialog_btn_cancel_text_color" />
    </LinearLayout>

</RelativeLayout>