<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_browse_phone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/ads_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

        <air.com.snagfilms.cast.chromecast.widget.MiniController
            android:id="@+id/miniController1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ads_container"
            android:background="@drawable/shadow7"
            android:visibility="gone" >
        </air.com.snagfilms.cast.chromecast.widget.MiniController>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_container"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/browseTitlePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginLeft="@dimen/browse_title_margin_left"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/body_text_primary"
                android:textSize="@dimen/browse_title_size_phone" />
            <!-- android:textSize="@dimen/browse_title_size_phone" -->

            <View
                android:id="@+id/horizontalline"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/horizontalline_height"
                android:layout_below="@+id/browseTitlePhone"
                android:layout_marginTop="@dimen/small_margin_detail"
                android:background="@color/grey" />
        </RelativeLayout>

        <air.com.snagfilms.app.component.VerticalScrollView
            android:id="@+id/browseVerticalScrollViewPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_layout" >

            <LinearLayout
                android:id="@+id/browseSubCategoryListView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </air.com.snagfilms.app.component.VerticalScrollView>
    </RelativeLayout>

</RelativeLayout>