<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/mysnag_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/ads_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="gone" >
        </LinearLayout>

        <air.com.snagfilms.cast.chromecast.widget.MiniController
            android:id="@+id/miniController1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ads_container"
            android:background="@drawable/shadow7"
            android:visibility="gone" >
        </air.com.snagfilms.cast.chromecast.widget.MiniController>
    </RelativeLayout>

    <air.com.snagfilms.app.component.VerticalScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_container"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/top_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- History -->

            <RelativeLayout
                android:id="@+id/history_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" >

                <RelativeLayout
                    android:id="@+id/history_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/history_sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/left_margin_detail"
                        android:layout_marginTop="@dimen/tray_margin_bottom"
                        android:fontFamily="sans-serif-light"
                        android:scaleType="fitEnd"
                        android:text="History"
                        android:textColor="@color/mysnag_fragment_history_text_color"
                        android:textSize="@dimen/dynamiclead_title_text_size" />

                    <ImageView
                        android:id="@+id/history_grid_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="@dimen/margin"
                        android:background="@drawable/homegrid_row_image_selector"
                        android:clickable="true"
                        android:padding="@dimen/imgQue_padding"
                        android:src="@drawable/grid_unselected" />

                    <View
                        android:id="@+id/separator_for_history"
                        android:layout_width="@dimen/seperator_width"
                        android:layout_height="@dimen/frag_seperator_height"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/history_grid_image"
                        android:background="@color/mysnag_fragment_line_color" />

                    <ImageView
                        android:id="@+id/history_row_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/marginright"
                        android:layout_toLeftOf="@id/separator_for_history"
                        android:padding="5dip"
                        android:src="@drawable/row_selected" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/history_layout" >

                    <TextView
                        android:id="@+id/history_error_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/mysnag_fragment_no_history_text_color"
                        android:text="No Films in History"
                        android:visibility="gone" />

                    <air.com.snagfilms.app.component.HorizontalView
                        android:id="@+id/history_gallery"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/gallery_height"
                        android:layout_marginLeft="@dimen/horizontal_left_margin"
                        android:layout_marginRight="@dimen/horizontal_view_right_margin"
                        android:smoothScrollbar="true"
                        android:visibility="visible" >
                    </air.com.snagfilms.app.component.HorizontalView>

                    <air.com.snagfilms.app.supertooltips.ToolTipRelativeLayout
                        android:id="@+id/activity_main_tooltipframelayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/queue_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" >

                <RelativeLayout
                    android:id="@+id/queue_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/queue_sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/left_margin_detail"
                        android:layout_marginTop="@dimen/tray_margin_bottom"
                        android:fontFamily="sans-serif-light"
                        android:scaleType="fitEnd"
                        android:text="Queue"
                        android:textColor="@color/mysnag_fragment_queue_text_color"
                        android:textSize="@dimen/dynamiclead_title_text_size" />

                    <ImageView
                        android:id="@+id/queue_grid_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="@dimen/margin_detail"
                        android:background="@drawable/homegrid_row_image_selector"
                        android:clickable="true"
                        android:padding="@dimen/imgQue_padding"
                        android:src="@drawable/grid_unselected" />

                    <View
                        android:id="@+id/separator_for_queue"
                        android:layout_width="@dimen/view_width"
                        android:layout_height="@dimen/frag_marginHeight"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/queue_grid_image"
                        android:background="@color/mysnag_fragment_line_color" />

                    <ImageView
                        android:id="@+id/queue_row_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/marginright"
                        android:layout_toLeftOf="@id/separator_for_queue"
                        android:padding="5dip"
                        android:src="@drawable/row_selected" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/queue_layout" >

                    <TextView
                        android:id="@+id/queue_error_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/mysnag_fragment_no_queue_text_color"
                        android:text="No Films in Queue"
                        android:visibility="gone" />

                    <air.com.snagfilms.app.component.HorizontalView
                        android:id="@+id/queue_gallery"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/gallery_height"
                        android:layout_marginLeft="@dimen/horizontal_left_margin"
                        android:layout_marginRight="@dimen/horizontal_view_right_margin"
                        android:smoothScrollbar="true"
                        android:visibility="visible" >
                    </air.com.snagfilms.app.component.HorizontalView>

                    <air.com.snagfilms.app.supertooltips.ToolTipRelativeLayout
                        android:id="@+id/activity_main_tooltipframelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </FrameLayout>
            </RelativeLayout>

            <!-- Recommended -->

            <RelativeLayout
                android:id="@+id/recommended_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" >

                <RelativeLayout
                    android:id="@+id/recommended_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/recommended_sub_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/left_margin_detail"
                        android:layout_marginTop="@dimen/tray_margin_bottom"
                        android:fontFamily="sans-serif-light"
                        android:scaleType="fitEnd"
                        android:text="Recommendations"
                        android:textColor="@color/mysnag_fragment_recomm_text_color"
                        android:textSize="@dimen/dynamiclead_title_text_size" />

                    <ImageView
                        android:id="@+id/recommended_grid_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="@dimen/margin"
                        android:background="@drawable/homegrid_row_image_selector"
                        android:clickable="true"
                        android:padding="5dp"
                        android:src="@drawable/grid_unselected" />

                    <View
                        android:id="@+id/separator_for_recommended"
                        android:layout_width="@dimen/seperator_width"
                        android:layout_height="@dimen/frag_seperator_height"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/recommended_grid_image"
                        android:background="@color/mysnag_fragment_line_color" />

                    <ImageView
                        android:id="@+id/recommended_row_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/marginright"
                        android:layout_toLeftOf="@id/separator_for_recommended"
                        android:padding="5dip"
                        android:src="@drawable/row_selected" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/recommended_layout" >

                    <TextView
                        android:id="@+id/recommended_error_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/mysnag_fragment_no_recomm_text_color"
                        android:text="No Films in Recommendation"
                        android:visibility="gone" />

                    <air.com.snagfilms.app.component.HorizontalView
                        android:id="@+id/recommended_gallery"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/gallery_height"
                        android:layout_marginLeft="@dimen/horizontal_left_margin"
                        android:layout_marginRight="@dimen/horizontal_view_right_margin"
                        android:smoothScrollbar="true"
                        android:visibility="visible" >
                    </air.com.snagfilms.app.component.HorizontalView>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </air.com.snagfilms.app.component.VerticalScrollView>

</RelativeLayout>