<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/det_more_mob_llwhole"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/margin_detail_screen"
    android:layout_marginRight="@dimen/margin_detail_screen"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_more_filmtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:ellipsize="marquee"
        android:focusable="false"
        android:fontFamily="sans-serif-light"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/phone_more_detail_screen_movie_title_color"
        android:textSize="@dimen/textsize_hdr_detail" />

    <View
        android:id="@+id/v_more_separator_detail"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/horizontalline"
        android:layout_marginBottom="@dimen/big_margin_detail"
        android:layout_marginTop="@dimen/small_margin_detail"
        android:background="@color/phone_more_detail_screen_line_color" />

    <ScrollView
        android:id="@+id/scrollview_detail_more"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:overScrollMode="never" >

        <LinearLayout
            android:id="@+id/det_more_mob_ll_scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/det_more_mob_rl1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_more_snagfilms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif"
                    android:text="@string/snagfilms"
                    android:textColor="@color/phone_more_detail_screen_title_color"
                    android:textSize="@dimen/textsize_sub_hdr_detail"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_more_grading_fans"
                    android:layout_width="@dimen/button_oval_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/big_margin_detail"
                    android:layout_toRightOf="@id/tv_more_snagfilms"
                    android:background="@drawable/button_round_corner"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textColor="@color/btn_text_detail"
                    android:textSize="@dimen/textsize_btn_detail"
                    android:visibility="gone" />

                
        <!--         <TextView
                    android:id="@+id/tv_more_no_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/tv_more_grading_fans"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/btn_detail"
                    android:textSize="@dimen/textsize_body_detail"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_more_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/tv_more_no_fans"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/fans"
                    android:textColor="@color/btn_detail"
                    android:textSize="@dimen/textsize_body_detail"
                    android:visibility="visible" />
          -->

                <TextView
                    android:id="@+id/tv_more_criticwire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_critic_detail_more"
                    android:layout_toRightOf="@id/tv_more_grading_fans"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/criticwire"
                    android:textColor="@color/dark_header_detail"
                    android:textSize="@dimen/textsize_sub_hdr_detail"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_more_grading_critic"
                    android:layout_width="@dimen/button_oval_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_detail"
                    android:layout_toRightOf="@id/tv_more_criticwire"
                    android:background="@drawable/button_round_corner"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textColor="@color/btn_text_detail"
                    android:textSize="@dimen/textsize_btn_detail"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/det_more_mob_rl2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_detail_layout" >

                <TextView
                    android:id="@+id/tv_more_releasedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/releasedate"
                    android:textColor="@color/phone_more_detail_screen_release_date_text_color"
                    android:textSize="@dimen/textsize_sub_hdr_detail"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_more_rel_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/big_margin_detail"
                    android:layout_toRightOf="@id/tv_more_releasedate"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/phone_more_detail_screen_date_text_color"
                    android:textSize="@dimen/textsize_body_detail"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_more_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_detail_layout"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/phone_more_detail_screen_time_text_color"
                android:textSize="@dimen/textsize_body_detail"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_more_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_detail"
                android:layout_marginTop="@dimen/margin_tv_description_detail"
                android:fontFamily="sans-serif-light"
                android:singleLine="false"
                android:textColor="@color/phone_more_detail_screen_desc_text_color"
                android:textSize="@dimen/textsize_body_detail"
                android:visibility="visible" />

            <TableLayout
                android:id="@+id/castContainer_more"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_detail"
                android:layout_marginTop="@dimen/big_margin_detail"
                android:orientation="vertical"
                android:visibility="visible" />

            <TableLayout
                android:id="@+id/crewContainer_more"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_detail"
                android:layout_marginTop="@dimen/big_margin_detail"
                android:orientation="vertical"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/btn_more_watchfilm"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/buttonheight_detail"
        android:layout_marginTop="@dimen/margin_btn_detail"
        android:background="@drawable/button_selector"
        android:fontFamily="sans-serif"
        android:text="@string/watchfilm"
        android:textColor="@color/btn_text_detail"
        android:textSize="@dimen/textsize_btn_detail" >

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/img_marginLeft"
            android:background="@drawable/play_icon" />

        <TextView
            android:id="@+id/line"
            android:layout_width="@dimen/detail_line_width"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/img_marginLeft"
            android:layout_toRightOf="@+id/img_play"
            android:background="@color/phone_more_detail_line_color" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/line" >

            <TextView
                android:id="@+id/txt_watchfilm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:text="@string/watchfilm"
                android:textColor="@color/btn_text_detail"
                android:textSize="@dimen/textsize_btn_detail" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_more_queue"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/buttonheight_detail"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_detail"
        android:layout_marginTop="@dimen/margin_btn_detail"
        android:background="@drawable/button_selector"
        android:drawablePadding="@dimen/detail_padding"
        android:fontFamily="sans-serif"
        android:text="@string/add_queue_button_text"
        android:textColor="@color/btn_text_detail"
        android:textSize="@dimen/textsize_btn_detail" >

        <ImageView
            android:id="@+id/img_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/imgQue_marginLeft"
            android:background="@drawable/queue_icon" />

        <TextView
            android:id="@+id/line"
            android:layout_width="@dimen/detail_line_width"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/imgQue_marginLeft"
            android:layout_toRightOf="@+id/img_queue"
            android:background="@color/phone_more_detail_line_color" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/line" >

            <TextView
                android:id="@+id/txt_queue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:text="@string/add_queue_button_text"
                android:textColor="@color/btn_text_detail"
                android:textSize="@dimen/textsize_btn_detail" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>