<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/transparent"
    android:orientation="vertical" >

    <View
        android:id="@+id/viewTopFavoriteList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gnett_favorite_view_top_width"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/homeFragmentProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_data_available"
        android:visibility="gone" />

    <air.com.snagfilms.app.component.VerticalScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_container"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/viewTopFavoriteList"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/top_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_drop_down"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray" >

                <TextView
                    android:id="@+id/text_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/play_icon"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:textStyle="italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/top_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gnett_home_signup_screen_height"
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingBottom="5dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/imgFeatureLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_gnett_signUp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/btn_gnett_signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/play_icon"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="SignUp and Join In. "
                    android:textColor="@color/white" />
            </RelativeLayout>

            <FrameLayout
                xmlns:app="http://schemas.android.com/apk/res/com.viewlift.coolflix"
                android:id="@+id/layout_jumbo_tron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:visibility="visible" >

                <air.com.snagfilms.app.component.CustomViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:padding="5dip"
                    app:fillColor="@color/white"
                    app:pageColor="@color/black"
                    app:radius="4dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />
            </FrameLayout>

            <View
                android:id="@+id/v_separator"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/horizontalline"
                android:visibility="gone"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/dynamic_featured"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/recommended_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tray_margin_bottom"
                android:layout_marginTop="@dimen/dynamic_lead_title_top_margin"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/recommend_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/recomm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/left_margin_detail"
                        android:fontFamily="sans-serif-light"
                        android:scaleType="fitEnd"
                        android:text="@string/Recommended_label"
                        android:textColor="@color/body_text_primary"
                        android:textSize="@dimen/dynamiclead_title_text_size" />

                    <ImageView
                        android:id="@+id/recomm_grid_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="@dimen/margin"
                        android:background="@drawable/homegrid_row_image_selector"
                        android:clickable="true"
                        android:padding="@dimen/home_grid_image_padding" />

                    <View
                        android:id="@+id/separator_for_recomm"
                        android:layout_width="@dimen/small_margin_detail"
                        android:layout_height="@dimen/frag_marginHeight"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/recomm_grid_image"
                        android:background="@color/grey" />

                    <ImageView
                        android:id="@+id/recomm_row_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/marginright"
                        android:layout_toLeftOf="@id/separator_for_recomm"
                        android:padding="5dip"
                        android:src="@drawable/row_selected" />
                </RelativeLayout>

                <air.com.snagfilms.app.component.HorizontalView
                    android:id="@+id/recomm_gallery"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/gallery_height"
                    android:layout_below="@id/recommend_layout"
                    android:layout_marginBottom="@dimen/tray_margin_bottom"
                    android:layout_marginLeft="@dimen/horizontal_left_margin"
                    android:smoothScrollbar="true" >
                </air.com.snagfilms.app.component.HorizontalView>
            </RelativeLayout>
        </LinearLayout>
    </air.com.snagfilms.app.component.VerticalScrollView>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <air.com.snagfilms.cast.chromecast.widget.MiniController
            android:id="@+id/miniController1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow7"
            android:visibility="gone" >
        </air.com.snagfilms.cast.chromecast.widget.MiniController>
    </RelativeLayout>

</RelativeLayout>