<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginBottom="2dp"
    android:background="@color/edit_text_border_color"
    android:paddingBottom=".5dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp" >

    <RelativeLayout
        android:id="@+id/rlChildFavListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9D6D6" >

        <View
            android:id="@+id/left_line"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="#999999"
            android:visibility="gone" />

        <View
            android:id="@+id/right_line"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="#999999"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgTeamIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/snagfilms_icon" />

        <LinearLayout
            android:id="@+id/txt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/drag_handle"
            android:layout_toRightOf="@+id/imgTeamIcon" >

            <TextView
                android:id="@+id/tvGnettTeamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgTeamDeleteOption"
            android:padding="@dimen/gnett_favorite_text_padding"
            android:src="@drawable/snagfilms_icon" />
    </RelativeLayout>

</RelativeLayout>