<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hot_on_snag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hot_on_snag_label"
        android:textColor="@color/white"
        android:textSize="@dimen/label_textSize"
        android:textStyle="bold" />

    <air.com.snagfilms.app.component.HorizontalView
        android:id="@+id/hot_on_snag_gallery"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/horizontal_snagView_height"
        android:smoothScrollbar="true" >
    </air.com.snagfilms.app.component.HorizontalView>

</LinearLayout>