<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/horizontal_listview_item_selector"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_left_margin"
        android:layout_marginRight="@dimen/horizontal_left_margin"
        android:layout_marginTop="@dimen/dynamic_lead_poster_top_margin" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/gannett_select_image_width"
            android:layout_height="@dimen/gannett_select_image_height"
            android:scaleType="fitXY"
            android:src="@drawable/loading_snag" />

        <ImageView
            android:id="@+id/movie_thumbnail_gnett_movie_play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/gnett_feature_poster_play_icon_padding"
            android:scaleType="center"
            android:src="@drawable/play_icon"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/badgedynamiclist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dynamiclead_image_height"
            android:alpha="1"
            android:background="@null"
            android:scaleType="matrix"
            android:visibility="gone" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBarSnag"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/gnett_progress_bar_width"
        android:layout_height="@dimen/gnett_progress_bar_height"
        android:layout_gravity="top"
        android:layout_marginBottom="@dimen/gnett_progressbar_margin_top_bottom"
        android:layout_marginLeft="@dimen/horizontal_left_margin"
        android:layout_marginTop="@dimen/gnett_progressbar_margin_top_bottom"
        android:progressDrawable="@drawable/progressbar_progress_bg"
        android:visibility="gone" />

    <TextView
        android:id="@+id/detail_img_title"
        android:layout_width="@dimen/gannett_select_image_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/half_dynamiclead_image_margin_left"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:textColor="@color/dymanic_lead_title_text_color"
        android:textSize="@dimen/dynamiclead_gnett_film_text_size" />
    <!-- Open for video time -->

    <TextView
        android:id="@+id/snag_title"
        android:layout_width="@dimen/gannett_select_image_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_left_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/dynamiclead_gnett_film_text_size" />

    <!--
         <ProgressBar
        android:id="@+id/progressBarSnag"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/dynamiclead_image_progress_bar_width"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/half_dynamiclead_image_margin_left"
        android:progressDrawable="@drawable/progress_style"
        android:visibility="invisible" />

    -->
    <!-- android:layout_marginLeft="12dp" -->

</LinearLayout>