<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/horizontal_listview_item_selector"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_left_margin"
         android:layout_marginRight="@dimen/horizontal_left_margin"
        android:layout_marginTop="@dimen/dynamic_lead_poster_top_margin">
		
        <ImageView
            android:id="@+id/movie_thumbnail_collection_shadow"
            android:layout_width="@dimen/gannett_select_image_width"
            android:layout_height="@dimen/gannett_select_image_height"
            android:background="@drawable/collection_shadow_bg"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/movie_thumbnail"
            android:layout_width="@dimen/gannett_select_image_width"
            android:layout_height="@dimen/gannett_select_image_height"
            android:scaleType="centerCrop" />
        
        <ImageView
            android:id="@+id/movie_thumbnail_gnett_movie_play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/gnett_feature_poster_play_icon_padding"
            android:scaleType="center"
            android:layout_gravity="bottom"
            android:src="@drawable/play_icon"
            android:visibility="visible" />

 <!--  android:src="@drawable/loading_snag_normal_browse" -->
        <ImageView
            android:id="@+id/badgesnagList"
            android:layout_width="@dimen/snag_select_image_width"
            android:layout_height="@dimen/snag_select_image_height"
            android:alpha="1"
            android:background="@null"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBarSnag"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/gnett_progress_bar_width"
        android:layout_height="@dimen/gnett_progress_bar_height"
        android:layout_marginLeft="@dimen/horizontal_left_margin"
        android:layout_marginTop="@dimen/gnett_progressbar_margin_top_bottom"
        android:layout_marginBottom="@dimen/gnett_progressbar_margin_top_bottom"
        android:layout_gravity="top"
        android:progressDrawable="@drawable/progressbar_progress_bg"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/snag_title"
        android:layout_width="@dimen/gannett_select_image_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_left_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="@dimen/dynamiclead_gnett_film_text_size"/>
    
     <TextView
        android:id="@+id/snag_title_details"
        android:layout_width="@dimen/gannett_select_image_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_left_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/dynamiclead_gnett_film_text_size"/>

</LinearLayout>