<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/horizontal_listview_item_selector"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/imagewidth_relatedfilms_detail"
        android:layout_height="@dimen/imageheight_relatedfilms_detail"
       android:layout_marginLeft="@dimen/half_margin_related_clips_detail"
        android:layout_marginTop="@dimen/half_margin_related_clips_detail"
         android:layout_marginRight="@dimen/half_margin_related_clips_detail_right"
        android:scaleType="fitXY"
        android:background="@drawable/image_shadow_selector" />
    
    <!--  android:layout_marginLeft="@dimen/half_margin_related_clips_detail" -->

    <TextView
        android:id="@+id/detail_img_title"
        android:layout_width="@dimen/imagewidth_relatedfilms_detail"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/half_margin_related_clips_detail"
        android:layout_marginTop="@dimen/margin_related_text_list"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:singleLine="true"
        android:textColor="@color/related_text_color"
        android:textSize="@dimen/related_film_text" />

</LinearLayout>