<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   android:background="@drawable/categories_phone_selector">
    <ImageView
        android:id="@+id/li_home_img"
        android:layout_width="@dimen/catogories_width"
        android:layout_height="@dimen/catogories_height"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/image_margin"
        android:layout_marginTop="@dimen/image_margin_top"
        android:background="@drawable/image_shadow_selector"
        android:contentDescription="@string/desc" />

    <ImageView
        android:id="@+id/badgelist"
        android:layout_width="@dimen/badge_list_width"
        android:layout_height="@dimen/catogories_height"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/image_margin_top"
        android:alpha="1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        android:visibility="invisible"
        android:contentDescription="@string/desc" 
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/badgelist"
        android:layout_toRightOf="@id/li_home_img" >

        <TextView
            android:id="@+id/li_home_lName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/browse_section_film_title_margin_left"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/body_text_primary"
            android:textSize="@dimen/list_film_title_text_size" />

        <TextView
            android:id="@+id/li_home_lvtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/li_home_lName"
            android:layout_below="@id/li_home_lName"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:textColor="@color/body_text_primary"
            android:textSize="@dimen/list_film_release_date_text_size" />

        <View
            android:id="@+id/separator"
            android:layout_width="@dimen/seperator_width"
            android:layout_height="@dimen/seperator_height"
            android:layout_below="@id/li_home_lName"
            android:layout_marginLeft="@dimen/seperator_margin"
            android:layout_marginRight="@dimen/seperator_margin"
            android:layout_toRightOf="@+id/li_home_lvtime"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/li_home_lYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/li_home_lName"
            android:layout_toRightOf="@id/separator"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:textColor="@color/body_text_primary"
            android:textSize="@dimen/list_film_release_date_text_size" />

        <ProgressBar
            android:id="@+id/filmWatchStatus"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/progress_bar_height"
            android:layout_alignLeft="@id/li_home_lvtime"
            android:layout_below="@id/separator"
            android:progressDrawable="@drawable/progress_style"
            android:visibility="gone"
            android:layout_marginTop="@dimen/list_home_progBar_marginTop" />
    </RelativeLayout>
</RelativeLayout>